server {
    listen       80;
    server_name  *.TLD;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/$host.sock;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_redirect off;
    }
}